@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
.container {
    margin: 0 auto;
    max-width: 1000px;
    padding: 50px 0;
}
.title {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.btn-create {
    width: 100px;
    height:40px;
    background: #1abc9c;
    color: #fff;
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}
table {
    width: 100%;
    margin-top: 50px;
}
table,
table tr,
table th,
table td {
    border-collapse: collapse;
    border: 1px solid #000;
}
th, td {
    padding: 10px;
}
.btn-control {
    display: flex;
    justify-content: space-around;
}
.btn-edit {
    width: 100px;
    height:40px;
    background: #f1c40f;
    color: #333;
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn-delete {
    width: 100px;
    height:40px;
    background: #e74c3c;
    color: #fff;
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}
.modal {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: none;
    justify-content: center;
    align-items: center;
}
.modal-bg {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0, 0.5);
}
.modal-card {
    width: 50%;
    padding: 20px;
    border-radius: 10px;
    background: #fff;
    z-index: 10;
    display: flex;
    flex-direction: column;
}
.form-control {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 20px 0;
}
.txt {
    padding: 10px;
    border: none;
    outline: none;
    background: #f2f2f2;
    border-radius: 10px;
    font-size: 1rem;
}
.form-submit {
    width: 100%;
    display: flex;
    justify-content: center;
}